-- Initial ner.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ner
version:             0.1.0.1
synopsis:            Named Entity Recognition for RelationFactory
-- description:         
homepage:            https://bitbucket.org/beroth/relationfactory
license:             BSD3
license-file:        LICENSE
author:              Grzegorz Chrupała
maintainer:          Grzegorz Chrupała <g.chrupala@uvt.nl>
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable specialents
  main-is: specialents.hs             
  build-depends:       base >= 3 && < 5, containers >=0.5, binary >=0.5, bytestring >=0.10, 
                       filepath >=1.3, split >= 0.2, text >= 0.11
  hs-source-dirs:      src


executable tac-conll
  main-is: tac-conll.hs             
  build-depends:       base >= 3 && < 5, containers >=0.5, binary >=0.5, bytestring >=0.10, 
                       filepath >=1.3, split >= 0.2, text >= 0.11
  hs-source-dirs:      src
